# ============================================================
# Caddy — Rutba ERP sites on rutba.pk + trustlist.uk
# ============================================================
# Each site routes to a container by its compose service name on the
# shared `edge` network. Caddy terminates TLS and auto-issues Let's
# Encrypt certs once the hostname's DNS resolves to this VPS.
#
# Ports below match the per-app PORT set in .env.production
# (PORT_WEB=4000, AUTH=4003, WEB_USER=4004, STRAPI=4010,
#  RIDER=4012, ORDER_MANAGEMENT=4013).
#
# Verification files
# ------------------
# Drop any third-party verification file under:
#   deploy/verifications/<domain>/<url-path>
# e.g. deploy/verifications/rutba.pk/info/tt-verifcation/tiktokXXX.txt
#      deploy/verifications/trustlist.uk/google1234.html
# Caddy serves them directly — no app rebuild or restart needed.
# ============================================================

{
	email eharain@gmail.com
}

# ---------------------------------------------------------------------------
# Snippet: serve domain-specific verification files before proxying.
# Files live in deploy/verifications/<domain>/ (mounted read-only at
# /srv/verifications/<domain>/ inside the container).
#
# NOTE: Caddyfile directives are NOT executed in the order they're written —
# Caddy auto-sorts them by a fixed internal priority, and `reverse_proxy`
# always sorts BEFORE `handle`. Wrapping this in `handle` would mean every
# request hits reverse_proxy first and never reaches the file check. `root`
# and `file_server`, guarded by a matcher, both sort BEFORE `reverse_proxy`,
# so they get first look at every request and fall through correctly when
# the matcher doesn't match.
# ---------------------------------------------------------------------------
(verif) {
	@has_verif_file file {
		root /srv/verifications/{args[0]}
	}
	root @has_verif_file /srv/verifications/{args[0]}
	file_server @has_verif_file
}

# ---- Strapi API + admin + media ----------------------------
api.rutba.pk {
	import verif api.rutba.pk
	# Collapse accidental double slashes (e.g. clients that join a trailing-slash
	# base URL with a leading-slash path → /api//me/addresses), which Strapi 404s.
	uri replace "//" "/"
	reverse_proxy strapi:4010
}

# ---- Auth portal (login hub for staff/ops apps) ------------
auth.rutba.pk {
	import verif auth.rutba.pk
	reverse_proxy auth:4003
}

# ---- Customer "My Orders" ----------------------------------
my.rutba.pk {
	import verif my.rutba.pk
	reverse_proxy web-user:4004
}

# ---- Order management (staff) ------------------------------
orders.rutba.pk {
	import verif orders.rutba.pk
	reverse_proxy order-management:4013
}

# ---- Marketplace (Daraz integration; staff) ----------------
# OAuth callback lives at https://marketplace.rutba.pk/api/oauth/callback —
# whitelist it in the Daraz app. The sync worker is a separate container with
# no HTTP surface, so it gets no Caddy block.
marketplace.rutba.pk {
	import verif marketplace.rutba.pk
	reverse_proxy marketplace:4016
}

# ---- Rider app ---------------------------------------------
rider.rutba.pk {
	import verif rider.rutba.pk
	reverse_proxy rider:4012
}

# ---- Storefront: legacy staging host -----------------------
# Apex is live, so new.rutba.pk is redundant — permanently
# redirect it (and www) to the real apex so old links still land.
new.rutba.pk {
	redir https://rutba.pk{uri} permanent
}

# ---- Storefront: APEX (cut over) ---------------------------
rutba.pk {
	import verif rutba.pk
	reverse_proxy web:4000
}
www.rutba.pk {
	redir https://rutba.pk{uri} permanent
}

# ---- trustlist.uk ------------------------------------------
# TODO: update reverse_proxy target when trustlist containers are deployed.
trustlist.uk {
	import verif trustlist.uk
	reverse_proxy trustlist:4020
}
www.trustlist.uk {
	redir https://trustlist.uk{uri} permanent
}
